# AssociationWebApp-stage

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CalendarEventCrudController.cs  EventCrudController.cs  HomeController.cs  HomeCrudController.cs  JournalCrudController.cs  LocationCrud.cs  LocationCrudController.cs  MembersCrudController.cs  NotreMissionCrudController.cs  PartnersController.cs  PartnersCrudController.cs  PresentationCrudController.cs  ProjectsController.cs  ProjectsCrudController.cs
WebApplication1/Controllers/Admin/: AdminController.cs
WebApplication1/Controllers/Contact-US/: LocationController.cs  MessageUsController.cs
WebApplication1/Controllers/EventsEndCalendar/: CalendarController.cs  JournalController.cs
WebApplication1/Controllers/QuiSommeNous/: MembersController.cs  NotreMissionController.cs  PresentationController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/AdminUserConfig/: AdminConfiguration.cs  ApplicationUser.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs
WebApplication1/Migrations/: 20210520052856_ll.Designer.cs  20210520052856_ll.cs  20210520121407_aa.Designer.cs  20210520121407_aa.cs  20210521125234_134.Designer.cs  20210521125234_134.cs  20210521194451_w.Designer.cs  20210521194451_w.cs  20210521204401_dd.Designer.cs  20210521204401_dd.cs  20210521223353_dd.Designer.cs  20210521223353_dd.cs  20210522221022_LLL.Designer.cs  20210522221022_LLL.cs  20210524002424_redesign.Designer.cs  20210524002424_redesign.cs  20210524165800_NEW.Designer.cs  20210524165800_NEW.cs  20210524221333_prject.Designer.cs  20210524221333_prject.cs  20210525182640_parness.Designer.cs  20210525182640_parness.cs  20210525191338_jjjj.Designer.cs  20210525191338_jjjj.cs  20210526044153_Ss.Designer.cs  20210526044153_Ss.cs  20210526081925_DDDDD.Designer.cs  20210526081925_DDDDD.cs  20210526104656_jk.Designer.cs  20210526104656_jk.cs  20210526160244_Journal.Designer.cs  20210526160244_Journal.cs  20210526183941_FFF.Designer.cs  20210526183941_FFF.cs  20210527190425_RRRRR.Designer.cs  20210527190425_RRRRR.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Partner.cs  Project.cs
WebApplication1/Models/Contact-Us/: ContactForm.cs  Location.cs
WebApplication1/Models/Home/: HomeModel.cs
WebApplication1/Models/QuiSommeNous/: Member.cs  MissionSection.cs
WebApplication1/Models/QuiSommeNous/ArticlePresentation/: Section.cs  paragraph.cs
WebApplication1/Models/TimeRelated/: CalendarEvent.cs  Journal.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.Association2021 - Web Deploy.json  serviceDependencies.AssociationAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/Association2021 - Web Deploy/: profile.arm.json  secrets1.arm.json
WebApplication1/Properties/ServiceDependencies/AssociationAppService - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
WebApplication1/Services/CalendarService/: CalendarEventTaskService.cs  ICalendarEvent.cs  ICalendarEventTaskService.cs
WebApplication1/Services/EmailSender/: IEmailSender.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  Message.cs
WebApplication1/Services/HomeService/: HomeTaskService.cs  IHome.cs  IHomeTaskService.cs
WebApplication1/Services/JournalService/: IJournal.cs  IJournalTaskService.cs  JournalTaskService.cs
WebApplication1/Services/LocationService/: ILocation.cs  ILocationTaskService.cs  LocationTaskService.cs
WebApplication1/Services/MemberService/: IMember.cs  IMemberTaskService.cs  MemberTaskService.cs
WebApplication1/Services/MissionService/: IMissionSection.cs  IMissionSectionTaskService.cs  MissionTaskService.cs
WebApplication1/Services/PartnerService/: IPartner.cs  IPartnerTaskService.cs  PartnerTaskService.cs
WebApplication1/Services/PresentationService/: IPresentation.cs  IPresentationTaskService.cs  PresentationTaskService.cs
WebApplication1/Services/ProjectService/: IProject.cs  IProjectTaskService.cs  ProjectTaskService.cs
WebApplication1/Services/UploadFiles/: Upload.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Admin/: Index.cshtml  Login.cshtml  Pages.cshtml
WebApplication1/Views/Calendar/: Index.cshtml
WebApplication1/Views/CalendarEventCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/HomeCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Journal/: Index.cshtml
WebApplication1/Views/JournalCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Location/: Index.cshtml
WebApplication1/Views/LocationCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Members/: Index.cshtml
WebApplication1/Views/MembersCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/MessageUs/: Index.cshtml
WebApplication1/Views/NotreMission/: Index.cshtml
WebApplication1/Views/NotreMissionCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Partners/: Index.cshtml
WebApplication1/Views/PartnersCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Presentation/: Presentation.cshtml
WebApplication1/Views/PresentationCrud/: Create.cshtml  CreateParagraph.cshtml  Delete.cshtml  DeleteParagraph.cshtml  Edit.cshtml  EditParagraph.cshtml  Index.cshtml  IndexParagraph.cshtml
WebApplication1/Views/Projects/: Index.cshtml  ViewPDF.cshtml
WebApplication1/Views/ProjectsCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/Journal/: JournalStyle.css
WebApplication1/wwwroot/MessegeUs/: messegeUsStyle.css
WebApplication1/wwwroot/css/: Layout.css
WebApplication1/wwwroot/js/: Layout.js
(+15 files in other folders)
