<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c5f85699-7b5c-4ef1-96ff-ba1a49f34a4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210522202817_Lll.cs" />
    <Compile Remove="Migrations\20210522202817_Lll.Designer.cs" />
    <Compile Remove="Migrations\20210522202921_rrrrr.cs" />
    <Compile Remove="Migrations\20210522202921_rrrrr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.1.330" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\Home\" />
    <Folder Include="wwwroot\Projects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\Admin\AdminLogin\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\Admin\AdminLogin\js\main.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\select2\select2.js" />
    <None Include="wwwroot\css\Admin\AdminLogin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\js\PDFObject-master\.gitignore" />
    <None Include="wwwroot\js\PDFObject-master\LICENSE.md" />
    <None Include="wwwroot\js\PDFObject-master\pdfobject.js" />
    <None Include="wwwroot\js\PDFObject-master\pdfobject.min.js" />
    <None Include="wwwroot\js\PDFObject-master\readme.md" />
  </ItemGroup>

</Project>
